# AnalyticsKit-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analyticskit/: .gitignore  build.gradle
analyticskit/src/main/: AndroidManifest.xml
analyticskit/src/main/java/com/busybusy/analyticskit_android/: AnalyticsEvent.java  AnalyticsEvent.kt  AnalyticsKit.java  AnalyticsKit.kt  AnalyticsKitProvider.java  CommonEvents.java  CommonEvents.kt  ContentViewEvent.java  ContentViewEvent.kt  ErrorEvent.java  Providers.java
analyticskit/src/main/kotlin/analyticskit_android/: AnalyticsKitProvider.kt  ErrorEvent.kt
analyticskit/src/main/res/values/: strings.xml
analyticskit/src/test/java/com/busybusy/analyticskit_android/: AnalyticsEventTest.java  AnalyticsKitTest.java  ContentViewEventTest.java  ErrorEventTest.java  MockProvider.java
analyticskit/src/test/kotlin/com/busybusy/analyticskit_android/: AnalyticsEventTest.kt  AnalyticsKitTest.kt  ContentViewEventTest.kt  ErrorEventTest.kt  MockProvider.kt
answers-provider/: .gitignore  build.gradle
answers-provider/src/main/: AndroidManifest.xml
answers-provider/src/main/java/com/busybusy/answers_provider/: AnswersProvider.java  Attributes.java  LogHandler.java  PredefinedEvents.java
answers-provider/src/main/java/com/busybusy/answers_provider/loggers/: AddToCartLogger.java  ContentViewLogger.java  CustomEventLogger.java  InviteLogger.java  LevelEndLogger.java  LevelStartLogger.java  LoginLogger.java  PurchaseLogger.java  RatedContentLogger.java  SearchLogger.java  ShareLogger.java  SignUpLogger.java  StartCheckoutLogger.java
answers-provider/src/main/res/values/: strings.xml
answers-provider/src/test/java/com/busybusy/answers_provider/: AnswersProviderTest.java
answers-provider/src/test/java/com/busybusy/answers_provider/loggers/: AddToCartLoggerTest.java  ContentViewLoggerTest.java  CustomEventLoggerTest.java  InviteLoggerTest.java  LevelEndLoggerTest.java  LevelStartLoggerTest.java  LoggerBaseTest.java  LoginLoggerTest.java  PurchaseLoggerTest.java  RatedContentLoggerTest.java  SearchLoggerTest.java  ShareLoggerTest.java  SignUpLoggerTest.java  StartCheckoutLoggerTest.java
answers-provider/src/test/java/com/crashlytics/android/answers/: MockAnswers.java  PackageScopeWrappedCalls.java
firebase-provider/: .gitignore  build.gradle
firebase-provider/src/main/: AndroidManifest.xml
firebase-provider/src/main/java/com/busybusy/firebase_provider/: FirebaseProvider.java  FirebaseProvider.kt
firebase-provider/src/test/java/com/busybusy/firebase_provider/: FirebaseProviderTest.java
firebase-provider/src/test/kotlin/com/busybusy/firebase_provider/: FirebaseProviderTest.kt
flurry-provider/: .gitignore  build.gradle
flurry-provider/src/main/: AndroidManifest.xml
flurry-provider/src/main/java/com/busybusy/flurry_provider/: FlurryProvider.java  FlurryProvider.kt
flurry-provider/src/main/kotlin/flurry_provider/: FlurryProvider.kt
flurry-provider/src/test/java/com/busybusy/flurry_provider/: FlurryProviderTest.java
flurry-provider/src/test/kotlin/com/busybusy/flurry_provider/: FlurryProviderTest.kt
flurry-provier/: build.gradle
flurry-provier/src/main/java/com/busybusy/flurry_provider/: FlurryProvider.java
flurry-provier/src/test/java/com/busybusy/flurry_provider/: FlurryProviderTest.java
google-analytics-provider/: .gitignore  build.gradle
google-analytics-provider/src/main/: AndroidManifest.xml
google-analytics-provider/src/main/java/com/busybusy/google_analytics_provider/: GoogleAnalyticsProvider.java  GoogleAnalyticsProvider.kt
google-analytics-provider/src/test/java/com/busybusy/google_analytics_provider/: ExampleUnitTest.java  GoogleAnalyticsProviderTest.java
google-analytics-provider/src/test/kotlin/com/busybusy/google_analytics_provider/: GoogleAnalyticsProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
graylog-provider/: .gitignore  build.gradle
graylog-provider/src/main/: AndroidManifest.xml
graylog-provider/src/main/java/com/busybusy/graylog_provider/: EventJsonizer.java  EventJsonizer.kt  GraylogProvider.java  GraylogProvider.kt  GraylogResponse.java  GraylogResponse.kt  GraylogResponseListener.java  GraylogResponseListener.kt
graylog-provider/src/main/kotlin/graylog_provider/: EventJsonizer.kt
graylog-provider/src/test/java/com/busybusy/graylog_provider/: EventJsonizerTest.java  GraylogProviderFailedCallTest.java  GraylogProviderTest.java
graylog-provider/src/test/kotlin/com/busybusy/graylog_provider/: EventJsonizerTest.kt  GraylogProviderFailedCallTest.kt  GraylogProviderTest.kt
intercom-provider/: .gitignore  build.gradle
intercom-provider/src/main/: AndroidManifest.xml
intercom-provider/src/main/java/com/busybusy/intercom_provider/: IntercomProvider.java  IntercomProvider.kt
intercom-provider/src/main/kotlin/intercom_provider/: IntercomProvider.kt
intercom-provider/src/test/java/com/busybusy/intercom_provider/: IntercomProviderTest.java
intercom-provider/src/test/kotlin/com/busybusy/intercom_provider/: IntercomProviderTest.kt
kissmetrics-provider/: .gitignore  build.gradle
kissmetrics-provider/src/main/: AndroidManifest.xml
kissmetrics-provider/src/main/kotlin/com/busybusy/analyticskit/kissmetrics_provider/: KissMetricsProvider.kt
kissmetrics-provider/src/test/kotlin/com/busybusy/analyticskit/kissmetrics_provider/: KissMetricsProviderTest.kt
mixpanel-provider/: .gitignore  build.gradle
mixpanel-provider/src/main/: AndroidManifest.xml
mixpanel-provider/src/main/java/com/busybusy/mixpanel_provider/: MixpanelProvider.java  MixpanelProvider.kt
mixpanel-provider/src/test/java/com/busybusy/mixpanel_provider/: MixpanelProviderTest.java
mixpanel-provider/src/test/kotlin/com/busybusy/mixpanel_provider/: MixpanelProviderTest.kt
