/*
 * Copyright 2018, 2020-2022 busybusy, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

buildscript {
	ext {
		kotlin_version = '1.5.10'
	}
	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
		classpath 'com.google.gms:google-services:4.3.8'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
	}
}

plugins {
	id 'maven-publish'
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
		maven { url 'https://maven.fabric.io/public' }
	}
}

ext {
	/** Android Library/Application Config values **/
	compileSdkVersion = 30
	minSdkVersion = 16
	targetSdkVersion = 30
	buildToolsVersion = "30.0.3"
	versionCode = 12
	versionName = "0.7.0"

	// dependency versions
	assertjVersion = "3.14.0"
	kotlinVersion = "1.5.10"
	mockitoVersion = "2.23.0"
	mockitoKotlinVersion = "2.2.0"

	analytics_kit = ':analyticskit'

	/** Unit Testing Dependency Versions **/
	junit_version = "4.12"
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
