/*
 * Copyright 2018, 2020-2023 busybusy, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

buildscript {
	ext {
		kotlin_version = '1.9.10'
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.0.1'
		classpath 'com.google.gms:google-services:4.3.15'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
	}
}

plugins {
	id 'maven-publish'
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

ext {
	/** Android Library/Application Config values **/
	compileSdkVersion = 33
	minSdkVersion = 16
	targetSdkVersion = 33
	buildToolsVersion = "33.0.2"
	versionCode = 12
	versionName = "$VERSION_NAME"

	// dependency versions
	annotationsVersion = "1.6.0"
	assertjVersion = "3.24.2"
	kotlinVersion = "1.9.10"
	mockitoVersion = "4.6.1"
	mockitoKotlinVersion = "2.2.0"

	analytics_kit = ':analyticskit'

	/** Unit Testing Dependency Versions **/
	junit_version = "4.13.2"
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
